{
  "buildCommand": "cd ../.. && pnpm --filter ./apps/frontend run build",
  "devCommand": "cd ../.. && pnpm --filter ./apps/frontend run dev",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
